{
  "version": 2,
  "cleanUrls": true,
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/shopify-order-created",
      "destination": "/api/index.js"
    },
    {
      "source": "/webhooks/shopify-order",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
